<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Home_01</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="header--home">
        <div class="container">
            <div class="row">
                <div class="header-top-line">
                    <div class="header__logo"><span class="header__logo--1">Super</span><br><span class="header__logo--2">SHOP</span></div>
                    <nav class="header__menu">
                        <ul class="header__menu_nav-menu">
                            <li>категория 1</li>
                            <li>категория 2</li>
                            <li>категория 3</li>
                            <li>категория 4</li>
                        </ul>
                    </nav>
                    <div class="header__login">
                        <ul class="header__login-menu">
                            <img src="img/icon-login.png" alt="Войти"> <li><span>Войти</span></li>
                            <li>Регистрация</li>
                        </ul>
                    </div>
                    <div>
                        <div class="header__cart">
                            <span class="header__cart-price">46 945 </span>
                            <span class="header__cart-currency">руб. </span><img src="img/icon-cart.png" alt="Корзина" /><br>
                            <span class="header__cart-amount">2 предмета</span>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="header__promo-name"><span>Название</span><br>промо-товара</div>
              <div class="header__promo-description">Описание промо-товара</div>
              <button class="header__promo-view">Посмотреть +</button>
            </div>
        </div>
    </header>
    <section class="sektion1">
        <div class="container">
            <div class="row sektion-row">
              <div class="row new-product"><h2>Новые товары</h2><div class="sektion-arrow"><div class="left-arrow arrow"></div><div class="right-arrow arrow"></div></div></div>
                <div class="row sektion__content">
                <div class="col-md-3 borderss  borderss-none"><div class="product_img"><img src="img/tennis-rocket/1_1-s1.jpg" alt="картинка"></div><div class="product_name">Теннисная ракетка Wilson BLADE 98 (18х20)</div><div class="product_price">8 800<span class="product_price-currency">руб.<span></div></div>
                <div class="col-md-3 borderss">
                  <div class="product_img"><img src="img/product1.jpg" alt="картинка"></div>
                  <div class="product_name">Название товара</div>
                  <div class="product_price">4 540<span class="product_price-currency">руб.<span></div>
                    <div class="product_price--old">9990<span class="product_price-currency--old">руб.<span></div></div>
                <div class="col-md-3 borderss"><div class="product_img"><img src="img/product1.jpg" alt="картинка"></div><div class="product_name">Название товара</div><div class="product_price">4 540<span class="product_price-currency">руб.<span></div></div>
                <div class="col-md-3 borderss"><div class="product_img"><img src="img/product1.jpg" alt="картинка"></div><div class="product_name">Название товара</div><div class="product_price">4 540<span class="product_price-currency">руб.<span></div></div>
                </div>
                <div class="row sektion__content">
                <div class="col-md-3 borderss  borderss-none"><div class="product_img"><img src="img/product1.jpg" alt="картинка"></div><div class="product_name">Название товара</div><div class="product_price">4 540<span class="product_price-currency">руб.<span></div></div>
                <div class="col-md-3 borderss"><div class="label_new"></div><div class="product_img"><img src="img/product1.jpg" alt="картинка"></div><div class="product_name">Название товара</div><div class="product_price">4 540<span class="product_price-currency">руб.<span></div><div class="product_price--old">9990<span class="product_price-currency--old">руб.<span></div></div>
                <div class="col-md-3 borderss"><div class="label_hot"></div><div class="product_img"><img src="img/product1.jpg" alt="картинка"></div><div class="product_name">Название товара</div><div class="product_price">4 540<span class="product_price-currency">руб.<span></div></div>
                <div class="col-md-3 borderss"><div class="product_img"><img src="img/product1.jpg" alt="картинка"></div><div class="product_name">Название товара</div><div class="product_price">4 540<span class="product_price-currency">руб.<span></div></div>
                </div>
            </div>
          </div>
    </section>
    <section class="sektion2">
        <div class="container">
            <div class="row">
                  <div class="col-md-3"><div class="product_promo_img"><img src="img/banners/promo_1.jpg" alt="картинка"></div><div class="sektion2__promo-name"><span>Название</span><br>промо-товара</div></div>
                  <div class="col-md-3"><div class="product_promo_img"><img src="img/banners/promo_2.jpg" alt="картинка"></div><div class="sektion2__promo-name sektion2__promo-name_right"><span>Название</span><br>промо-товара</div></div>
                  <div class="col-md-6"><div class="product_promo_img"><img src="img/banners/promo_3x2.jpg" alt="картинка"></div><div class="sektion2__promo-name sektion2__promo-name_color"><span>Название</span><br>промо-товара</div></div>
            </div>
          </div>
    </section>
    <section class="sektion3">
        <div class="container">
            <div class="row sektion-row">
              <div class="row new-product"><h2>Популярные товары</h2><div class="sektion-arrow"><div class="left-arrow arrow"></div><div class="right-arrow arrow"></div></div></div>
                <div class="sektion__content">
                  <div class="col-md-3 borderss  borderss-none"><div class="product_img"><img src="img/product1.jpg" alt="картинка"></div><div class="product_name">Название товара</div><div class="product_price">4 540<span class="product_price-currency">руб.<span></div></div>
                  <div class="col-md-3 borderss"><div class="label_sale"></div><div class="product_img"><img src="img/product1.jpg" alt="картинка"></div><div class="product_name">Название товара</div><div class="product_price">4 540<span class="product_price-currency">руб.<span></div><div class="product_price--old">9990<span class="product_price-currency--old">руб.<span></div></div>
                  <div class="col-md-3 borderss"><div class="product_img"><img src="img/product1.jpg" alt="картинка"></div><div class="product_name">Название товара</div><div class="product_price">4 540<span class="product_price-currency">руб.<span></div></div>
                  <div class="col-md-3 borderss"><div class="label_hot"></div><div class="product_img"><img src="img/product1.jpg" alt="картинка"></div><div class="product_name">Название товара</div><div class="product_price">4 540<span class="product_price-currency">руб.<span></div></div>
                </div>
            </div>
          </div>
    </section>
    <section class="sektion4">
        <div class="container">
            <div class="row">
                <div class="sektion4__info">
                <div class="col-md-6 col-md-offset-5"><h3 class="sektion4__h3">О Магазине</h3></h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam culpa error blanditiis dolor accusamus sed assumenda magnam praesentium iure soluta vel animi dolores, itaque esse ratione alias explicabo id neque.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas reprehenderit sit repellendus fuga ipsum, aperiam, tempore placeat odit vel et, numquam sequi eveniet voluptatum nisi natus molestiae repudiandae, eligendi iure.</p></div>
                </div>
            </div>
          </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer-row">
              <div class="col-md-10 col-sm-11 col-xs-9"><div class="footer__info">Шаблон для экзаменационного задания.<br>
Разработан специально для «Всероссийской Школы Программирования»<br>
http://bedev.ru/</div></div><div class="col-md-2 col-sm-1 col-xs-3"><div id="scrollup" class="scrollTop" onclick="return up()"><span>Наверх </span><img src="img/top-arrow.png" alt="" /></div></div>
            </div>
          </div>
    </footer>
<script type="text/javascript">
var t;
function up() {
  var top = Math.max(document.body.scrollTop,document.documentElement.scrollTop);
  if(top > 0) {
    window.scrollBy(0,-100);
    t = setTimeout('up()',20);
  } else clearTimeout(t);
  return false;
}
</script>
</body>

</html>
